<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@drawable/rounded_search_24"
        android:title="Search" />
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/rounded_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_lists"
        android:enabled="true"
        android:icon="@drawable/lists"
        android:title="Lists" />
</menu>
