<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M3.382,1.296C3.462,1.114 3.642,0.997 3.84,0.997H11.5C11.776,0.997 12,1.221 12,1.497V5.5C12,5.776 11.776,6 11.5,6H8.635L11.529,9.162C11.663,9.309 11.697,9.52 11.618,9.702C11.538,9.883 11.358,10 11.16,10H8V13.5C8,13.702 7.878,13.884 7.691,13.962C7.504,14.039 7.289,13.997 7.146,13.854L3.146,9.854C3.053,9.76 3,9.633 3,9.5V5.5C3,5.224 3.224,5 3.5,5H6.365L3.471,1.835C3.337,1.688 3.303,1.477 3.382,1.296ZM7.72,5L4.975,1.997H11V5H7.72ZM7.28,6H4V9H7.5H10.025L7.28,6ZM4.707,10L7,12.293V10H4.707Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
