<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="132dp"
    android:height="132dp"
    android:viewportWidth="132"
    android:viewportHeight="132">
  <path
      android:pathData="M66.03,1C38.89,1 30.95,1.03 29.41,1.16c-5.57,0.46 -9.04,1.34 -12.81,3.22 -2.91,1.45 -5.2,3.12 -7.47,5.47C5,14.13 2.5,19.39 1.6,25.66c-0.44,3.04 -0.57,3.66 -0.59,19.19 -0.01,5.18 0,11.99 0,21.13 0,27.12 0.03,35.05 0.16,36.59 0.45,5.42 1.3,8.83 3.1,12.56 3.44,7.14 10.01,12.5 17.75,14.5 2.68,0.69 5.64,1.07 9.44,1.25 1.61,0.07 18.02,0.12 34.44,0.12 16.42,0 32.84,-0.02 34.41,-0.1 4.4,-0.21 6.95,-0.55 9.78,-1.28 7.79,-2.01 14.24,-7.29 17.75,-14.53 1.76,-3.64 2.66,-7.18 3.07,-12.32 0.09,-1.12 0.13,-18.98 0.13,-36.81 0,-17.84 -0.04,-35.66 -0.13,-36.78 -0.41,-5.22 -1.3,-8.73 -3.13,-12.44 -1.5,-3.04 -3.15,-5.3 -5.57,-7.62C117.9,5 112.64,2.5 106.38,1.6 103.34,1.16 102.73,1.03 87.19,1L66.03,1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="35.54"
          android:centerY="141"
          android:gradientRadius="128.83"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFDD55"/>
        <item android:offset="0.1" android:color="#FFFFDD55"/>
        <item android:offset="0.5" android:color="#FFFF543E"/>
        <item android:offset="1" android:color="#FFC837AB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M66.03,1C38.89,1 30.95,1.03 29.41,1.16c-5.57,0.46 -9.04,1.34 -12.81,3.22 -2.91,1.45 -5.2,3.12 -7.47,5.47C5,14.13 2.5,19.39 1.6,25.66c-0.44,3.04 -0.57,3.66 -0.59,19.19 -0.01,5.18 0,11.99 0,21.13 0,27.12 0.03,35.05 0.16,36.59 0.45,5.42 1.3,8.83 3.1,12.56 3.44,7.14 10.01,12.5 17.75,14.5 2.68,0.69 5.64,1.07 9.44,1.25 1.61,0.07 18.02,0.12 34.44,0.12 16.42,0 32.84,-0.02 34.41,-0.1 4.4,-0.21 6.95,-0.55 9.78,-1.28 7.79,-2.01 14.24,-7.29 17.75,-14.53 1.76,-3.64 2.66,-7.18 3.07,-12.32 0.09,-1.12 0.13,-18.98 0.13,-36.81 0,-17.84 -0.04,-35.66 -0.13,-36.78 -0.41,-5.22 -1.3,-8.73 -3.13,-12.44 -1.5,-3.04 -3.15,-5.3 -5.57,-7.62C117.9,5 112.64,2.5 106.38,1.6 103.34,1.16 102.73,1.03 87.19,1L66.03,1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="-20.78"
          android:centerY="10.36"
          android:gradientRadius="57.59"
          android:type="radial">
        <item android:offset="0" android:color="#FF3771C8"/>
        <item android:offset="0.13" android:color="#FF3771C8"/>
        <item android:offset="1" android:color="#006600FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M66,18c-13.04,0 -14.67,0.06 -19.79,0.29 -5.11,0.23 -8.6,1.04 -11.65,2.23 -3.16,1.23 -5.84,2.87 -8.5,5.53 -2.67,2.67 -4.31,5.35 -5.54,8.5 -1.19,3.05 -2,6.54 -2.23,11.65C18.06,51.33 18,52.96 18,66s0.06,14.67 0.29,19.79c0.23,5.11 1.04,8.6 2.23,11.65 1.23,3.16 2.87,5.84 5.54,8.5 2.67,2.67 5.34,4.31 8.5,5.54 3.05,1.19 6.54,2 11.65,2.23 5.12,0.23 6.76,0.29 19.79,0.29 13.04,0 14.67,-0.06 19.79,-0.29 5.11,-0.23 8.6,-1.04 11.66,-2.23 3.16,-1.23 5.83,-2.87 8.5,-5.54 2.67,-2.67 4.31,-5.35 5.54,-8.5 1.18,-3.05 1.99,-6.54 2.23,-11.65 0.23,-5.12 0.29,-6.75 0.29,-19.79 0,-13.04 -0.06,-14.67 -0.29,-19.79 -0.24,-5.11 -1.05,-8.6 -2.23,-11.65 -1.23,-3.16 -2.87,-5.84 -5.54,-8.5 -2.67,-2.67 -5.34,-4.31 -8.5,-5.53 -3.06,-1.19 -6.55,-2 -11.66,-2.23 -5.12,-0.23 -6.75,-0.29 -19.79,-0.29zM61.7,26.65c1.28,-0 2.7,0 4.31,0 12.82,0 14.34,0.05 19.4,0.28 4.68,0.21 7.22,1 8.91,1.65 2.24,0.87 3.84,1.91 5.52,3.59 1.68,1.68 2.72,3.28 3.59,5.52 0.66,1.69 1.44,4.23 1.65,8.91 0.23,5.06 0.28,6.58 0.28,19.39s-0.05,14.33 -0.28,19.39c-0.21,4.68 -1,7.22 -1.65,8.91 -0.87,2.24 -1.91,3.84 -3.59,5.51 -1.68,1.68 -3.28,2.72 -5.52,3.59 -1.69,0.66 -4.23,1.44 -8.91,1.65 -5.06,0.23 -6.58,0.28 -19.4,0.28 -12.82,0 -14.34,-0.05 -19.4,-0.28 -4.68,-0.22 -7.22,-1 -8.91,-1.65 -2.24,-0.87 -3.84,-1.91 -5.52,-3.59 -1.68,-1.68 -2.72,-3.28 -3.59,-5.52 -0.66,-1.69 -1.44,-4.23 -1.65,-8.91 -0.23,-5.06 -0.28,-6.58 -0.28,-19.4s0.05,-14.33 0.28,-19.39c0.21,-4.68 1,-7.22 1.65,-8.91 0.87,-2.24 1.91,-3.84 3.59,-5.52 1.68,-1.68 3.28,-2.72 5.52,-3.59 1.69,-0.66 4.23,-1.44 8.91,-1.65 4.43,-0.2 6.14,-0.26 15.09,-0.27zM91.63,34.62c-3.18,0 -5.76,2.58 -5.76,5.76 0,3.18 2.58,5.76 5.76,5.76 3.18,0 5.76,-2.58 5.76,-5.76 0,-3.18 -2.58,-5.76 -5.76,-5.76zM66,41.35c-13.61,0 -24.65,11.04 -24.65,24.65 0,13.61 11.04,24.65 24.65,24.65C79.62,90.64 90.65,79.61 90.65,66S79.62,41.35 66,41.35zM66,50c8.84,0 16,7.16 16,16 0,8.84 -7.16,16 -16,16 -8.84,0 -16,-7.16 -16,-16 0,-8.84 7.16,-16 16,-16z"
      android:fillColor="#fff"/>
</vector>
