# Animedex

Animedex-App/: build.gradle.kts  settings.gradle.kts
Animedex-App/app/: build.gradle.kts
Animedex-App/app/src/androidTest/java/com/example/m7animedex/: ExampleInstrumentedTest.kt
Animedex-App/app/src/main/: AndroidManifest.xml
Animedex-App/app/src/main/assets/: animes.json
Animedex-App/app/src/main/java/com/example/m7animedex/: AnalyticsFragment.kt  AnimeAdapter.kt  AnimeDetailFragment.kt  BottomNavigationFragment.kt  FavAnimeAdapter.kt  FragmentHeader.kt  HomeFragment.kt  ListsFragment.kt  LogInFragment.kt  MainActivity.kt  OnAnimeClickListener.kt  SearchFragment.kt  SettingsFragment.kt  SignInFragment.kt  SplashActivity.kt  StatisticsFragment.kt  TopAiringAdapter.kt  UserPreferences.kt
Animedex-App/app/src/main/java/com/example/m7animedex/data/: Anime.kt  AnimeAPI.kt  AnimeGenre.kt  AnimeService.kt  Fav.kt  Genre.kt
Animedex-App/app/src/main/res/drawable/: framer_logo.xml  framer_logo_svgrepo_com.xml  rounded_button.xml  rounded_section_background.xml
Animedex-App/app/src/main/res/font/: roboto_font_family.xml
Animedex-App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  elementllistafav.xml  elementllistahome.xml  fragment_analytics.xml  fragment_anime_detail.xml  fragment_bottom_navigation.xml  fragment_header.xml  fragment_home.xml  fragment_lists.xml  fragment_log_in.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_statistics.xml
Animedex-App/app/src/main/res/menu/: main_bottom_menu.xml
Animedex-App/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Animedex-App/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
Animedex-App/app/src/test/java/com/example/m7animedex/: ExampleUnitTest.kt
Animedex-App/gradle/: libs.versions.toml
Animedex-App/gradle/wrapper/: gradle-wrapper.properties
api+bbdd/: db.py
api+bbdd/API/: docker-compose.yaml  main.py  models.py  requirements.txt  schemas.py
api+bbdd/bbdd/: anime_db_backup.sql
