<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#A1CAFD</color>
    <color name="md_theme_onPrimary">#003259</color>
    <color name="md_theme_primaryContainer">#1B4975</color>
    <color name="md_theme_onPrimaryContainer">#D2E4FF</color>
    <color name="md_theme_secondary">#DFB8F6</color>
    <color name="md_theme_onSecondary">#412356</color>
    <color name="md_theme_secondaryContainer">#59396E</color>
    <color name="md_theme_onSecondaryContainer">#F4DAFF</color>
    <color name="md_theme_tertiary">#BFC2FF</color>
    <color name="md_theme_onTertiary">#272B60</color>
    <color name="md_theme_tertiaryContainer">#3E4278</color>
    <color name="md_theme_onTertiaryContainer">#E0E0FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#561E19</color>
    <color name="md_theme_errorContainer">#73332D</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#111418</color>
    <color name="md_theme_onBackground">#E1E2E8</color>
    <color name="md_theme_surface">#111418</color>
    <color name="md_theme_onSurface">#E1E2E8</color>
    <color name="md_theme_surfaceVariant">#43474E</color>
    <color name="md_theme_onSurfaceVariant">#C3C6CF</color>
    <color name="md_theme_outline">#8D9199</color>
    <color name="md_theme_outlineVariant">#43474E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E1E2E8</color>
    <color name="md_theme_inverseOnSurface">#2E3135</color>
    <color name="md_theme_inversePrimary">#37618E</color>
    <color name="md_theme_primaryFixed">#D2E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001D37</color>
    <color name="md_theme_primaryFixedDim">#A1CAFD</color>
    <color name="md_theme_onPrimaryFixedVariant">#1B4975</color>
    <color name="md_theme_secondaryFixed">#F4DAFF</color>
    <color name="md_theme_onSecondaryFixed">#2B0C40</color>
    <color name="md_theme_secondaryFixedDim">#DFB8F6</color>
    <color name="md_theme_onSecondaryFixedVariant">#59396E</color>
    <color name="md_theme_tertiaryFixed">#E0E0FF</color>
    <color name="md_theme_onTertiaryFixed">#11144B</color>
    <color name="md_theme_tertiaryFixedDim">#BFC2FF</color>
    <color name="md_theme_onTertiaryFixedVariant">#3E4278</color>
    <color name="md_theme_surfaceDim">#111418</color>
    <color name="md_theme_surfaceBright">#36393E</color>
    <color name="md_theme_surfaceContainerLowest">#0B0E13</color>
    <color name="md_theme_surfaceContainerLow">#191C20</color>
    <color name="md_theme_surfaceContainer">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh">#272A2F</color>
    <color name="md_theme_surfaceContainerHighest">#32353A</color>
    <color name="md_theme_primary_mediumContrast">#A7CEFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#00172E</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6B93C4</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#E4BCFB</color>
    <color name="md_theme_onSecondary_mediumContrast">#25053A</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#A783BD</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#C4C6FF</color>
    <color name="md_theme_onTertiary_mediumContrast">#0B0E46</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#888CC8</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#330404</color>
    <color name="md_theme_errorContainer_mediumContrast">#CC7B72</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#111418</color>
    <color name="md_theme_onBackground_mediumContrast">#E1E2E8</color>
    <color name="md_theme_surface_mediumContrast">#111418</color>
    <color name="md_theme_onSurface_mediumContrast">#FAFAFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#43474E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C7CBD3</color>
    <color name="md_theme_outline_mediumContrast">#9FA3AB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F838B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E1E2E8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#272A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#1C4A76</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D2E4FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001225</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#A1CAFD</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003863</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#F4DAFF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#1F0135</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#DFB8F6</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#47295C</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E0E0FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#050741</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#BFC2FF</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#2D3167</color>
    <color name="md_theme_surfaceDim_mediumContrast">#111418</color>
    <color name="md_theme_surfaceBright_mediumContrast">#36393E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0B0E13</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#191C20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#272A2F</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#32353A</color>
    <color name="md_theme_primary_highContrast">#FAFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A7CEFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFF9FB</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#E4BCFB</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FDF9FF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#C4C6FF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#111418</color>
    <color name="md_theme_onBackground_highContrast">#E1E2E8</color>
    <color name="md_theme_surface_highContrast">#111418</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#43474E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FAFAFF</color>
    <color name="md_theme_outline_highContrast">#C7CBD3</color>
    <color name="md_theme_outlineVariant_highContrast">#C7CBD3</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E1E2E8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002B4E</color>
    <color name="md_theme_primaryFixed_highContrast">#D9E8FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A7CEFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00172E</color>
    <color name="md_theme_secondaryFixed_highContrast">#F6DFFF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#E4BCFB</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#25053A</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E5E4FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#C4C6FF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#0B0E46</color>
    <color name="md_theme_surfaceDim_highContrast">#111418</color>
    <color name="md_theme_surfaceBright_highContrast">#36393E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0B0E13</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#191C20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1D2024</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#272A2F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#32353A</color>
</resources>
