<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Imagen del anime -->
            <ImageView
                android:id="@+id/animeImagen"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop" />

            <!-- Contenedor de textos y estado alineado -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="8dp">

                <!-- Contenedor de nombre y episodios centrado -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <!-- Nombre del anime -->
                    <TextView
                        android:id="@+id/animeNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del anime"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <!-- Número de episodios -->
                    <TextView
                        android:id="@+id/animeEpisodios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 episodios"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="2dp" />

                </LinearLayout>

                <!-- Estado del anime alineado -->
                <TextView
                    android:id="@+id/animeEstado"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Watching"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"
                    android:gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
