<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sección Top Airing -->
            <TextView
                android:id="@+id/topAiringTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP AIRING"
                android:textSize="28sp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topAiringGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginVertical="15dp"
                android:scrollbars="horizontal" />

            <!-- Sección Most Popular -->
            <TextView
                android:id="@+id/mostPopularTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOST POPULAR"
                android:textSize="28sp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mostPopularGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginVertical="8dp"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
