<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Regular -->
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/roboto_regular" />
    <!-- Medium -->
    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/roboto_medium" />
    <!-- Bold -->
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/roboto_bold" />
    <!-- Italic -->
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/roboto_italic" />
</font-family>
