<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título de Configuración -->
        <TextView
            android:id="@+id/preferencesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Preferences"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Barra de búsqueda -->
        <EditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_section_background_search"
            android:hint="Search"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:drawableStart="@drawable/rounded_search_24"
            app:layout_constraintTop_toBottomOf="@id/preferencesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Sección principal de configuraciones -->
        <LinearLayout
            android:id="@+id/mainSettingsSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:showDividers="middle"
            android:padding="16dp"
            android:background="@drawable/rounded_section_background"
            app:layout_constraintTop_toBottomOf="@id/searchBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Configuración de cuenta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/rounded_person_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Account Settings"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <!-- Configuración de la aplicación -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_settings_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="App Settings"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <!-- Notificaciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/campana"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Notifications"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <!-- Privacidad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/rounded_lock_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Privacy"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <!-- Analytics -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_analytics" />

                <TextView
                    android:id="@+id/analyticsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Analytics"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>
        </LinearLayout>

        <!-- Sección de configuraciones adicionales -->
        <LinearLayout
            android:id="@+id/extraSettingsSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:showDividers="middle"
            android:padding="16dp"
            android:background="@drawable/rounded_section_background"
            app:layout_constraintTop_toBottomOf="@id/mainSettingsSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Ayuda -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/colorSecondary"
                    android:src="@drawable/rounded_help_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/colorSecondary"
                    android:text="Help"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <!-- Borrar caché -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/colorSecondary"
                    android:src="@drawable/rounded_database_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/colorSecondary"
                    android:text="Delete Cache"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <!-- Invitar amigos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary"
                android:paddingVertical="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/colorSecondary"
                    android:src="@drawable/rounded_share_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/colorSecondary"
                    android:text="Invite Friends"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botón de cerrar sesión -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="Log out"
            android:textSize="16sp"
            style="@style/ButtonPrimary"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toBottomOf="@id/extraSettingsSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón de eliminar cuenta -->
        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Delete account"
            android:textSize="16sp"
            style="@style/ButtonWarning"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toBottomOf="@id/logoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
